56
眉毛整体左右 2
eyebrow_p_L
1
-0.0065 0.0065
eyebrow_p_R
1
0.0065 -0.0065
眉毛整体上下 2
eyebrow_p_L
2
-0.011 0.011
eyebrow_p_R
2
-0.011 0.011
眉头左右 1
eyebrow_01_p_L
0
-0.04 0.03
眉头上下 1
eyebrow_01_p_L
1
-0.04 0.04
眉弓左右 1
eyebrow_02_p_L
0
-0.1 0.1
眉弓上下 1
eyebrow_02_p_L
1
-0.1 0.1
眉尾左右 1
eyebrow_03_p_L
0
-0.06 0.02
眉尾上下 1
eyebrow_03_p_L
1
-0.1 0.1
调整双眼上下位置 2
eye_L
2
-0.0055 0.0055
eye_R
2
-0.0055 0.0055
调节双眼左右位置 2
eye_L
1
-0.0025 0.0025
eye_R
1
0.0025 -0.0025
调节双眼睁大程度 2
eye_L
8
-0.05 0.05
eye_R
8
-0.05 0.05
调节双眼整体大小 4
eye_L
6
-0.3 0.1
eye_L
7
-0.6 0
eye_R
6
-0.3 0.1
eye_R
7
-0.6 0
内眼角上下调节 1
eye_01_p_L
1
-0.01 0.01
内眼角左右调节 1
eye_01_p_L
0
-0.01 0.03
上眼皮左右调节 1
eye_02_p_L
5
-18 18
上眼皮上下调节 2
eye_02_p_L
1
-0.05 0.02
eye_02_p_L
2
0 0.02
下眼皮左右调节 1
eye_04_p_L
5
-18 18
下眼皮上下调节 1
eye_04_p_L
1
-0.02 0.06
外眼角上下调节 1
eye_03_p_L
1
-0.01 0.01
外眼角左右调节 1
eye_03_p_L
0
-0.003 0.008
鼻子长短 1
nose_p_N
1
-0.013 0.006
鼻子大小 3
nose_p_N
6
-0.5 0.5
nose_p_N
7
-0.5 0.5
nose_p_N
8
-0.5 0.5
鼻子挺拔 1
nose_p_N
2
-0.008 0.015
鼻翼大小 1
nose_01_p_L
0
-0.01 0.025
鼻翼上下 1
nose_01_p_L
1
-0.012 0.012
鼻梁高低 1
nose_up_p_N
8
-1 1
鼻头大小 2
nose_d_01_p_N
7
-1 1
nose_d_01_p_N
8
-1 0.4
鼻头朝向 1
nose_d_p_N
3
-30 30
嘴大小 2
mouth_p_N
6
-0.3 0.3
mouth_p_N
7
-0.3 0.3
嘴上下 1
mouth_p_N
1
-0.02 0.01
嘴角长短 1
mouth_01_p_L
0
-0.007 0.02
嘴角上下 1
mouth_01_p_L
1
-0.01 0.01
上唇厚薄 1
mouth_up_p_N
1
-0.005 0.008
上唇唇峰 1
mouth_up_01_p_L
1
-0.01 0.01
下唇厚薄 1
mouth_low_p_N
1
-0.01 0.005
下唇方尖 1
mouth_low_03_p_L
0
-0.008 0.007
唇珠上下 1
mouth_m_02_m_p_N
1
-0.01 0.01
唇弧度 1
mouth_m_p_N
1
-0.004 0.004
整头胖瘦 1
Bip001 Head
8
-0.1 0.1
整头长短 1
Bip001 Head
6
-0.1 0.1
额头高低 1
eye_01_p_L
1
-0.01 0.01
额头宽窄 1
eye_01_p_L
1
-0.01 0.01
下巴尖长短 1
eye_01_p_L
1
-0.01 0.01
下巴长短 1
eye_01_p_L
1
-0.01 0.01
下巴尖方 1
eye_01_p_L
1
-0.01 0.01
下颚高低 1
eye_01_p_L
1
-0.01 0.01
下颚宽窄 1
eye_01_p_L
1
-0.01 0.01
颧骨宽窄 1
eye_01_p_L
1
-0.01 0.01
腮部凹凸 1
eye_01_p_L
1
-0.01 0.01
胸高低 2
Chest_L
0
-0.08 0.08
Chest_R
0
-0.08 0.08
胸大小 6
Chest_L
6
-0.15 0.12
Chest_L
7
-0.15 0.12
Chest_L
8
-0.15 0.12
Chest_R
6
-0.15 0.12
Chest_R
7
-0.15 0.12
Chest_R
8
-0.15 0.12
腰大小 3
Bip001 Spine2
6
-0.24 0.12
Bip001 Spine2
7
-0.24 0.12
Bip001 Spine2
8
-0.24 0.12
臀大小 3
Hips_L
6
-0.18 0.12
Hips_L
7
-0.18 0.12
Hips_L
8
-0.18 0.12
臀翘程度 1
Hips_L
3
-0.08 0.08
调节双眼宽窄 2
eye_L
7
-0.05 0.04
eye_R
7
-0.05 0.04
调节身体整体大小 3
Bip001
6
-0.2 0.2
Bip001
7
-0.2 0.2
Bip001
8
-0.2 0.2
